# veterinaria-api-web

./: .gitignore  README.md  VeterinariaApp.sln
Capa_Datos/: Capa_Datos.csproj
Capa_Datos/Interfaces/: Cliente.cs  ICita.cs  IDashboard.cs  IHistorial.cs  IMascota.cs  IProducto.cs  IProveedor.cs  IProximaCita.cs  IServicio.cs  IVenta.cs  IVeterinario.cs
Capa_Datos/Mapper/: CitaMapper.cs  HistorialMapper.cs  MascotaMapper.cs  ProveedorMapper.cs  ServicioMapper.cs  VentaMapper.cs
Capa_Datos/Repositorio/: CitaRepositorio.cs  DashboardRepositorio.cs  HistorialRepositorio.cs  MascotaRepositorio.cs  ProductoRepositorio.cs  ProveedorRepositorio.cs  ProximaCitaRepositorio.cs  ServicioRepositorio.cs  VentaRepositorio.cs  VeterinarioRepositorio.cs
Capa_Negocio/: Capa_Negocio.csproj
Capa_Negocio/Interfaces/: ICitaService.cs  IDashboardService.cs  IHistorialService.cs  IMascotaService.cs  IProductoService.cs  IProveedorService.cs  IProximaCitaService.cs  IServicioService.cs  IVentaService.cs  IVeterinarioService.cs
Capa_Negocio/Servicios/: CitaServicio.cs  DashboardServicio.cs  HistorialServicio.cs  MascotaServicio.cs  ProductoServicio.cs  ProveedorServicio.cs  ProximaCitaServicio.cs  ServicioServicio.cs  VentaServicio.cs  VeterinarioServicio.cs
VeterinariaApp/: Program.cs  VeterinariaApp.csproj  appsettings.json
VeterinariaApp/Controllers/: CitaController.cs  DashboardController.cs  HomeController.cs  ProductoController.cs  VentasController.cs  VeterinariosController.cs
VeterinariaApp/Models/: Cita.cs  Cliente.cs  Detalle_Venta.cs  ErrorViewModel.cs  Mascota.cs  Producto.cs  Proveedor.cs  ProximasCitas.cs  Servicio.cs  TotalesDashboard.cs  Venta.cs  Veterinario.cs
VeterinariaApp/Properties/: launchSettings.json
VeterinariaApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VeterinariaApp/Views/Cita/: Calendario.cshtml  (+5 more)
(+59 files in other folders)
